body {
  margin: 0;
  /* background-color: #c2c1c1; */
  background-color: #111111;
  scroll-behavior: smooth;
}

.start-animation {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #111111;
  position: relative;
  z-index: 1;
  opacity: 1; /* Inicialmente visível */
  transition: opacity 1s ease-out; /* Transição de opacidade para desaparecer */
}

svg {
  width: 80%;
  max-width: 600px;
}

text {
  fill: none;
  stroke: white;
  stroke-width: 0.5;
  stroke-dasharray: 500;
  stroke-dashoffset: 500;
  font-family: Georgia, serif;
}

main {
  display: flex;
  flex-direction: column;
}

.container-home {
  display: none;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  position: relative;
  z-index: 0;
}

.container-top {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  gap: 20%;
  color: white;
}

.carroseul-icons {
  width: 100%;
  height: 10vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  background-color: #00000075;
}

.icon {
  display: flex;
  gap: 45px;
}

.icon i {
  font-size: 50px;
  color: #383838e5;
}

.container-projects {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #111111;
}

.projects-title {
  width: 100%;
  padding-top: 5vh;
  display: flex;
  align-self: center;
  justify-content: center;
}

.projects-title h1 {
  font-size: 38px;
  color: #707070;
}

.projects-grid {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 3%;
}

.card {
  background: #1d1d1d7c;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  padding: 1rem;
  margin: 3%;
  width: 350px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card img {
  width: 100%;
  height: 75%;
  background-color: greenyellow;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);

  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img:hover {
  transform: scale(1.1);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.card h2 {
  font-size: 1.2rem;
  margin: 1rem 0;
  color: white;
  align-self: flex-start;
}

.card-buttons {
  display: flex;
  justify-content: start;
  gap: 0.5rem;
  width: 100%;
}

.card-buttons button {
  padding: 0.5rem 1rem;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-buttons button:hover {
  background: #0056b3;
  transform: translateY(-3px);
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px,
    rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px,
    rgba(0, 0, 0, 0.07) 0px 16px 16px;
}

@keyframes fadeInUp {
  from {
    transform: translate3d(0, 40px, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@-webkit-keyframes fadeInUp {
  from {
    transform: translate3d(0, 40px, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: both;
}

.animatedFadeInUp {
  opacity: 0;
}

.fadeInUp {
  opacity: 0;
  animation-name: fadeInUp;
  -webkit-animation-name: fadeInUp;
}
